global
    tune.ssl.default-dh-param 2048

defaults
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend localhost
   bind *:80
   bind *:443 ssl crt /config/certs/cert.pem
   redirect scheme https if !{ ssl_fc }
   mode http
   option forwardfor
   default_backend node

backend node
    mode http
    server rover 127.0.0.1:8080 check
