global
    tune.ssl.default-dh-param 2048

defaults
    timeout connect         10s
    timeout client          1m
    timeout server          1m

frontend localhost
   bind *:80
   bind *:443 ssl crt /config/certs/cert.pem
   bind *:9001 ssl crt /config/certs/cert.pem
   redirect scheme https if !{ ssl_fc }
   mode http
   option forwardfor
   default_backend main
   acl is_stream1 dst_port 9001
   use_backend stream1 if is_stream1

backend main
    mode http
    server rover 127.0.0.1:8080 check

backend stream1
    mode http
    server rover 127.0.0.1:9101 check
