<html>
<head>
    <meta charset="UTF-8">
    <title>Teleop</title>
    <link rel="stylesheet" href="jquery/jquery-ui-1.12.1.min.css">
    <style type="text/css">
html {
  height: 100%;
  background-image: linear-gradient(to top, white, black);
}
body {
  /* background-color: black; */
  /* color: white; */
}

#main_container {
  position: absolute;
  top: 0;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, 0);
}

#message_box {
  color: #000;
  font-family: Verdana;
  font-size; 13px;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: none;
}
#message_box.warning_message {
  background-color: #ffffcc;
}
#message_box.error_message {
  background-color: #f7432f;
}


#horizontal_bar {
  overflow: hidden;
  text-align: center;
  color: white;
  font-family: Verdana;
}

#viewport_container.selected {
    border: 1px solid cyan;
}

div.speed_value {
  display: inline-block;
  font-size: 8px;
}

div#pilot_drive_values > p {
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: right;
}

div#debug_drive_values > p.drive_value_text {
    display: inline-block;
    margin-left: 10px;
}

div#stream_links > a {
    font-family: "Lucida Console";
    font-size: 16px;
}
div#stream_links > a:link, a:visited {
    text-decoration: none;
}
div#stream_links > a:hover {
    color: blue;
}
div#stream_links > a.inactive {
    color: white;
}
div#stream_links > a:hover, a:active, a.active {
    color: lightblue;
}

div#mjpeg_stream_controls > img {
    cursor: pointer;
    background: white;
    width: 15px;
    height: 15px;
}

img.preview_img {
    width: 90px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid grey;
    cursor: pointer;
}
img.preview_img.active {
    border: 1px solid cyan;
    cursor: auto;
}

div#navigation_route_container > p {
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: center;
}
    </style>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="jquery/jquery-ui-1.12.1.min.js"></script>
   <!-- <script src="jmuxer/jmuxer-21.07.min.js"></script>-->
    <script src="live-player/http-live-player.js?v=0.50.0"></script>
    <script src="performance-polyfill.js?v=0.50.0"></script>
	<script src="index_a_utils.js?v=0.50.0"></script>
	<script src="index_b_gamepad.js?v=0.50.0"></script>
	<script src="index_c_screen.js?v=0.50.0"></script>
	<script src="index_d_navigator.js?v=0.50.0"></script>
	<script src="index_e_teleop.js?v=0.50.1"></script>
	<script src="index_video_hlp.js?v=0.50.0"></script>
    <script src="index_video_mjpeg.js?v=0.50.0"></script>
</head>
<body>
<div id="main_container">
    <div style="float: left;">
        <div id="message_box"></div>
        <div id="horizontal_bar">
            <div id="home_menu"
                 style="float: left;"
                 title="Settings">
                <a href="/user_options.htm?v=0.50.0">
                    <img id="home_menu_icon"
                         src='index-menu.png?v=0.50.0'
                         style="margin: 10px 0 0 0; width: 50px; height: 50px;"/>
                </a>
            </div>
            <div id="stream_links" style="float: left; padding-top: 20px; text-align: left;">
                <a id="video_stream_h264" href="#"
                   title="Display the main camera video-stream">h264</a>
                <br/>
                <a id="video_stream_mjpeg" href="#"
                   title="Display the main camera motion jpeg stream (attempt manual latency control)">mjpeg</a>
            </div>
            <div id="mjpeg_stream_controls"
                 style="float: left; padding: 38px 0 0 10px; font-family: 'Lucida Console'; font-size: 15px;">
                <span id="mjpeg_quality_val">0</span>
                <img id="caret_down" src='caret.png?v=0.50.0' title="Decrease motion jpeg quality"/>
                <img id="caret_up" src='caret.png?v=0.50.0' style="transform: rotate(180deg);" title="Increase motion jpeg quality"/>
            </div>
            <div id="preview_container"
                 style="float: left; margin: 5px 0 5px 5px;"
                 title="Show this camera on the main display">
                <img id="mjpeg_front_camera_preview_image" class="preview_img active">
                <img id="mjpeg_rear_camera_preview_image" class="preview_img" style="margin-left: 3px;">
            </div>
            <div id="dashboard" style="float: left; margin: 0 0 0 20%;">
                <span id="autopilot_status" style="display: inline-block; width: 45px;"></span>
                <img id="arrow" style="padding-top: 10px;"/>
                <div id="alpha_speed" class="speed_value" style="padding: 5px 10px 0 20px;">
                    <div id="alpha_speed_value" style="font-size: 30px;">0</div>
                    <div id="alpha_speed_label"></div>
                </div>
                <img id="steeringWheel" style="transform: scale(0.8); padding: 10px 0 0 0;"/>
                <div id="beta_speed"
                     class="speed_value"
                     style="padding: 10px 10px 0 10px;">
                    <div id="beta_speed_value" style="font-size: 30px;">0</div>
                    <div id="beta_speed_label">km/h</div>
                </div>
            </div>
            <div id="pilot_drive_values"
                 style="float: right; margin: 30px 0 1px 50px;
                        color: white; font-family: Lucida Console; font-size: 11px;"
                 title="Toggle debug values">
                <p style="min-width: 50px;"><span id="pilot_steering">0</span>&nbsp;ste</p>
                <p style="min-width: 50px;"><span id="pilot_throttle">0</span>&nbsp;thr</p>
            </div>
            <div id="navigation_image_container"
                 title="Start or pause the route"
                 style="float: right; visibility: hidden; margin: 5px 0 5px 5px;">
                <img id="navigation_image" class="preview_img"/>
            </div>
            <div id="navigation_route_container"
                 title="Navigation points and their images will be displayed when matched"
                 style="float:right; visibility: hidden; margin: 15px 20px 0 0; font-family: 'Lucida Console'; font-size: 15px;">
                <p>
                    <span id="navigation_route_sel_prev"
                          style="cursor: pointer;"
                          title="Select the previous route, if any">&lt;</span>
                    <span id="navigation_route_name"></span>
                    <span id="navigation_route_sel_next"
                          style="cursor: pointer;"
                          title="Select the next route, if any">&gt;</span>
                </p>
                <p><span id="navigation_point_name"></span></p>
            </div>
        </div>
        <div id="viewport_container" style="width: calc(99vw - 0px); height: calc(91vh - 0px); position: relative;">
            <canvas id="viewport_canvas" width="640" height="480"
                    style="width: 100% !important; height: 100% !important; position: absolute;">
            </canvas>
            <div id="debug_drive_bar"
                     style="width: 99.3% !important; z-index: 10; height: 30px;
                            background: rgba(100, 217, 255, 0.3);
                            position: absolute;
                            color: white; font-size: 15px; padding: 10px 0 0 10px;
                            font-family: Lucida Console;"
                    title="Drive values">
                <div id="debug_drive_values" style="margin-top: -14px;">
                    <p class="drive_value_text" style="min-width:80px;">front&nbsp;<span id="front_camera_framerate">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">rear&nbsp;<span id="rear_camera_framerate">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">inference&nbsp;<span id="inference_fps">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">s-mu&nbsp;<span id="inference_surprise">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">s-cri&nbsp;<span id="inference_critic">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">obstruction&nbsp;<span id="inference_obstacle">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">p-mu&nbsp;<span id="inference_brake_critic">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">lat&nbsp;<span id="navigation_geo_lat">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">lon&nbsp;<span id="navigation_geo_long">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">bea&nbsp;<span id="navigation_heading">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">dist&nbsp;<span id="navigation_match_image_distance">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">cmd&nbsp;<span id="navigation_current_command">0</span></p>
                    <p class="drive_value_text" style="min-width:80px;">dir&nbsp;<span id="navigation_direction">0</span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
// Set the name of the hidden property and the change event for visibility
var hidden, visibilityChange;
if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support
  hidden = "hidden";
  visibilityChange = "visibilitychange";
} else if (typeof document.msHidden !== "undefined") {
  hidden = "msHidden";
  visibilityChange = "msvisibilitychange";
} else if (typeof document.webkitHidden !== "undefined") {
  hidden = "webkitHidden";
  visibilityChange = "webkitvisibilitychange";
}

function start_all_handlers() {
    navigator_start_all();
    teleop_start_all();
    mjpeg_start_all();
    h264_start_all();
}

function stop_all_handlers() {
    navigator_stop_all();
    teleop_stop_all();
    mjpeg_stop_all();
    h264_stop_all();
}

function handleVisibilityChange() {
  if (document[hidden]) {
    stop_all_handlers();
  } else {
    start_all_handlers();
  }
}

$(function () {
    if (!dev_tools.is_develop()) {
        window.history.pushState({}, 'application_index_loaded', '/');
    }
    if (page_utils.get_stream_type() == 'mjpeg') {
        $('a#video_stream_mjpeg').addClass('active');
        $('a#video_stream_h264').addClass('inactive');
    } else {
        $('a#video_stream_mjpeg').addClass('inactive');
        $('a#video_stream_h264').addClass('active');
    }
    mjpeg_page_controller.refresh_page_values();
    document.addEventListener(visibilityChange, handleVisibilityChange, false);
    window.addEventListener('focus', start_all_handlers);
    window.addEventListener('blur', stop_all_handlers);
    start_all_handlers();
});
</script>
</body>
</html>